<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.FXMLCadastroAlunoController">
   <children>
      <SplitPane dividerPositions="0.512249443207127" layoutX="24.0" layoutY="200.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <TableView fx:id="tableViewAlunos" layoutX="-10.0" prefHeight="547.0" prefWidth="502.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnAlunoNome" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="tableColumnAlunoMatricula" prefWidth="75.0" text="Matrícula" />
                        <TableColumn fx:id="tableColumnAlunoDataNascimento" prefWidth="75.0" text="Nascimento" />
                        <TableColumn fx:id="tableColumnAlunoCurso" prefWidth="61.0" text="Curso" />
                        <TableColumn fx:id="tableColumnAlunoTurma" prefWidth="166.0" text="Turma" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="buttonLimpar" layoutX="321.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleButtonLimpar" text="Limpar Seleção" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="433.0">
               <children>
                  <GridPane layoutX="18.0" layoutY="61.0" prefHeight="401.0" prefWidth="394.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="144.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labelAlunoNome" text="Nome" />
                        <Label fx:id="labelAlunoMatricula" text="Matrícula" GridPane.rowIndex="1" />
                        <Label fx:id="labelIdade" text="Data de Nascimento" GridPane.rowIndex="2" />
                        <Label fx:id="labelAlunoCurso" text="Curso" GridPane.rowIndex="3" />
                        <Label fx:id="labelAlunoTurma" text="Turma" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldAlunoNome" prefWidth="197.0" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldAlunoMatricula" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="datePickerNascimento" prefHeight="31.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboBoxAlunoNomeCurso" prefHeight="31.0" prefWidth="277.0" promptText="Selecione o Curso ..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboBoxAlunoNomeTurma" prefHeight="31.0" prefWidth="277.0" promptText="Selecione a Turma ..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Group layoutX="103.0" layoutY="374.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="19.0">
                     <children>
                        <Button fx:id="buttonRemover" layoutX="232.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleButtonRemover" prefHeight="31.0" prefWidth="80.0" text="Remover" />
                        <Button fx:id="buttonAlterar" layoutX="144.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleButtonAlterar" prefHeight="31.0" prefWidth="80.0" text="Alterar" />
                        <Button fx:id="buttonInserir" layoutX="56.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleButtonInserir" prefHeight="31.0" prefWidth="80.0" text="Inserir" />
                     </children>
                  </Group>
                  <Text layoutY="30.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Aluno" textAlignment="CENTER" wrappingWidth="433.99999123066664">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
